
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Announce</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('../static/font/proximanova-light-webfont.eot');src: url('../static/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-light-webfont.woff') format('woff'),url('../static/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novaregular'; src: url('../static/font/proximanova-regular-webfont.eot');src: url('../static/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-regular-webfont.woff') format('woff'),url('../static/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('../static/font/proximanova-semibold-webfont.eot');src: url('../static/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-semibold-webfont.woff') format('woff'),url('../static/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
  font-family: 'proxima_nova_rgbold';src: url('../static/font/proximanova-bold-webfont.eot');src: url('../static/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-bold-webfont.woff') format('woff'),url('../static/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  
@font-face {
    font-family: 'proxima_novablack';src: url('../static/font/proximanova-black-webfont.eot');src: url('../static/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-black-webfont.woff') format('woff'),url('../static/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novathin';src: url('../static/font/proximanova-thin-webfont.eot');src: url('../static/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-thin-webfont.woff') format('woff'),url('../static/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}
.circle-image a img{-webkit-border-radius: 60px; -moz-border-radius: 60px;border-radius: 60px; width:106px!important; height:106px!important; }
.full-size img{width:100%!important; height:auto!important;  border:0; }

</style>

<!-- @media only screen and (max-width: 640px) 
       {*/
       -->
<style type="text/css"> @media only screen and (max-width: 640px){
    body{width:auto!important;}
    table[class=full2] {width: 100%!important; clear: both; }
    table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
    
} </style>
<!--

@media only screen and (max-width: 479px) 
       {
       -->
<style type="text/css"> @media only screen and (max-width: 479px){
    body{width:auto!important;}
    table[class=full2] {width: 100%!important; clear: both; }
    table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    table[class=full] {width: 100%!important; clear: both; }
    table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
    .erase {display: none;}
    .break {width: 100%!important; display: table-cell; margin:0; padding-bottom: 10px!important;}
        
    }
} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">

 
  <!-- Notification 1  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#f3f7f8" style="background-color: rgb(100, 201, 226);">
    <tr>
      <td align="center">
       
          
          <!-- Mobile Wrapper -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
            <tr>
              <td width="100%" height="100" align="center"> 
              
              
                <div class="sortable_inner ui-sortable">
                
                  <!--------- Space--------->
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                  <!--------- Space--------->
                  
                   <!--------- Space--------->
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                  <!--------- Space--------->
                  
                  </div>
                  
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.1); -webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.1); box-shadow: 0px 0px 7px rgba(68,68,68,0.1);">
                    <tr>
                      <td width="100%" align="center">
                      
                      
                      <div class="sortable_inner ui-sortable">
                        
                        <!-- Start Top -->

                        <table width="450" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                          <tr>
                            <td width="100%" valign="middle" align="center"><!-- Header Image -->
                              
                              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                <tr>
                                  <td width="100%"  class="full-size" style="line-height: 1px;"><a href="#" ><img src="https://cdn.cydev.ru/3,012081f27eeb3c" alt="" border="0" width="100%" height="auto" class="hover" cu-identify="element_07259460957720876"></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>

                        <!-- End Image  --> 
                        
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ec7073" object="drag-module-small" style="background-color: rgb(5, 204, 49);">
                        <tbody><tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr>
                                <td width="100%" height="40"></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                      </tbody></table>
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small" bgcolor="#ec7073" style="background-color: rgb(5, 204, 49);">
                        <tbody><tr>
                          <td align="center" width="100%" valign="middle"><table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr>
                                <td width="100%"><a href="#"><img src="../static/images/guests.png" width="56" alt="" border="0" class="hover"></a></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                      </tbody></table>
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ec7073" object="drag-module-small" style="background-color: rgb(5, 204, 49);">
                        <tbody><tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr>
                                <td width="100%" height="40"></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                      </tbody></table>

                        
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                          <tr>
                            <td width="100%" valign="middle" align="center" height="40">
                              
                              </td>
                          </tr>
                        </table>
                        
                        <!-- Start Heading -->
                        
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                          <tr>
                            <td width="100%" valign="middle" align="center"><!-- Header Text -->
                              
                              <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                <tr>
                                  <td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(12, 12, 12); line-height: 34px; font-weight: 300;"class="fullCenter" ><p  cu-identify="element_023614912084303796"><!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]-->
                                      Эдуард Лазаренко<!--[if !mso]><!--></span><!--<![endif]--></td>
                                </tr>
                              </table>
                              
                              </td>
                          </tr>
                        </table>
                        
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                          <tr>
                            <td width="100%" valign="middle" align="center"><!-- Small Heading -->
                              
                              <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                <tr>
                                  <td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(188, 188, 188); text-transform: uppercase; line-height: 34px; font-weight: 300;"class="fullCenter" >
                                      <p  cu-identify="element_005447383341379464">
                                        <!--[if !mso]><!--><span style="font-family: proxima_novalight, Helvetica;"><!--<![endif]-->
                                        Москва, <span style="font-weight: bold;">36</span><!--[if !mso]><!--></span><!--<![endif]-->
                                      
                                     </td>
                                  </tr>
                              </table>
                              
                              </td>
                          </tr>
                        </table>
                        
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                          <tr>
                            <td width="100%" valign="middle" align="center" height="10">
                              
                              </td>
                          </tr>
                        </table>
                        
                        <!-- Start Second -->
                        
                        
                        <!-- Space-->
                        
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
                          <tr>
                            <td width="100%" valign="middle" align="center"><!-- Header Text -->
                              
                              <table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                <tr>
                                  <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(188, 188, 188); line-height: 24px;"class="fullCenter" >
                                      <p  cu-identify="element_035971014271490276">
                                        <!--[if !mso]><!--><span style="font-family: proxima_novaregular, Helvetica;"><!--<![endif]--><span style="font-weight: bold; text-decoration: underline;">
                                        Пользоваетль заходил к вам на страницу</span><!--[if !mso]><!--></span><!--<![endif]-->
                                      
                                     </td>
                                </tr>
                              </table>
                              
                              </td>
                          </tr>
                        </table>
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
                          <tr>
                            <td width="100%" valign="middle" align="center" height="20">
                              
                            </td>
                          </tr>
                        </table>
                        
                        <!-- End Space-->
                        
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small" style="background-image: url('../static/images/second-section-top-bg_6.png'); background-repeat: repeat-x; background-size: 100% 100%; background-position: bottom;">
                        <tbody><tr>
                          <td align="center" width="100%" valign="middle"><table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr>
                                <td width="100%" class="circle-image"><a href="#"><img src="../static/images/profile-1.png" width="104" height="104" alt="" border="0" class="hover" cu-identify="element_019968883669935167"></a></td>
                              </tr>
                            </tbody></table></td>
                        </tr>
                      </tbody></table>
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                          <tr>
                            <td width="100%" valign="middle" align="center" height="30">
                              
                              </td>
                          </tr>
                        </table>
                        
                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small" style="position: relative; z-index: 0;">
                          <tr>
                            <td width="100%" valign="middle" align="center"><!-- button Visit my Website -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td align="center" height="38" bgcolor="#9d646e"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(255, 162, 0);"><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
                                      <a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" cu-identify="element_010474608861841261">Перейти</a> 
                                      <!--[if !mso]><!--></span><!--<![endif]-->
                                      </td>
                                </tr>
                              </table>
                              
                              <!-- End button my WEbsite-->
                              
                              </td>
                          </tr>
                        </table>


                        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                          <tr>
                            <td width="100%" valign="middle" align="center">
                              <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                <tr>
                                  <td width="100%" height="50"></td>
                                </tr>
                              </table>
                              
                              </td>
                          </tr>
                        </table><div style="display: none" id="element_017420869041234255"></div><div style="display: none;" id="element_07391648716293275"></div>
                        
                        
                      </div>
                     
                      
                      </td>
                    </tr>
                  </table>
               
               <div class="sortable_inner ui-sortable">
               
               
                
            
                    <!-- CopyRight -->
                    <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                      <tr>
                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(188, 188, 188); line-height: 24px;"align="center"> 
                          <p  cu-identify="element_07497740660328418">
                            <!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;"><!--<![endif]-->
                            Попутчики.ru 2014
                            <span class="break"></span>
                            <span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <!--[if !mso]><!--></span><!--<![endif]-->
                            
                            <!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;"><!--<![endif]-->
                            <!--subscribe--><a href="#" style="text-decoration: none; color: rgb(255, 255, 255);" cu-identify="element_09758548571262509">Отписаться</a><!--unsub-->
                            <!--[if !mso]><!--></span><!--<![endif]-->
                           
                         </td>
                      </tr>
                    </table>
                    <!-- End CopyRight --> 
                      
                    <!--------- Space--------->
                    <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small" style="position: relative; z-index: 0;">
                      <tr>
                        <td width="100%" valign="middle" align="center" height="30">
                          
                          </td>
                      </tr>
                    </table><div style="display: none" id="element_09637204930186272"></div><div style="display: none" id="element_06630431187804788"></div>
                    <!--------- Space---------> 
                    
                    <!--------- Space--------->
                    
                    <!--------- Space---------> 
                  
               </div>
                  
                  
               </td>
            </tr>
          </table>
          
        </div>
        
        </td>
    </tr>
  </table>
  <!-- End Notification 1 --> 


  <!-- Notification 2  -->
  <div style="display: none" id="element_06888475837185979"></div>
  <!-- End Notification 2 --> 

  
  <!-- Notification 3 -->
  <div style="display: none" id="element_0005917261354625225"></div>
  <!-- End Notification 3 -->  
  
  <!-- Notification 4 -->
  <div style="display: none" id="element_09280191767029464"></div>
  <!-- End Notification 1 --> 
  
</div>
</body>
  <style>body{ background: url(../static/images/beige_paper.png) !important; } </style>