@media screen and (max-width: 2600px)
	.profile-search
		width: 287px
		
@media screen and (max-width: 1815px)
	.searchContainer
		width: 1100px

@media screen and (max-width: 1730px)
	.profile-search
		width: 250px

@media screen and (max-width: 1613px)
	.searchContainer
		width: 1000px

@media screen and (max-width: 1400px)
	.profile-search
		width: 210px
	.searchContainer
		width: 900px

@media screen and (max-width: 1340px)
	.searchContainer
		width: 850px
