.profileContainer
	.leftBox
		.add, .write, .show 
			background: none !important
			padding-left: 10px
			.act 
				color: #03aada
				font-size: 25px
				margin: 0
				padding: 0
			.myaction
				padding: 0 
				font-size: 14px
				margin-top: -31px
				margin: -30px 0 0 36px
		.add
			margin-left: 0 !important

.profile-search
	margin-left: 0 !important

.photoVideoBlock
	margin: 7px -25px 100px 0px
	right: 6px
	top: 0px
	width: 315px
	position: absolute
	.photoHeaderBox
		float: left
		width: 100%
		.photoHeader, .videoHeader
			float: left
			height: 29px
			width: 86px
			background-color: black
			margin-right: 4px
			+border-radius(4px, 4px, 0px, 0px)
			background: white
			cursor: pointer
			border: 1px solid $photo_border
			border-bottom: none
			.title
				background-repeat: no-repeat
				opacity: 0.52
				span
					text-transform: uppercase
					font-size: 12px
					color: $profile_status_text
		.photoHeader
			.title
				margin: 7px 0 0 7px
				background-image: url("../img/a_photo_p.png")
				span
					padding-left: 30px
					line-height: 22px
		.videoHeader
			.title
				margin: 5px 0 0 6px
				background-image: url("../img/video_pv.png")
				span
					padding-left: 26px
					line-height: 24px
		.activeHeader, .photoHeader:hover, .videoHeader:hover
			background: rgba(0, 0, 0, 0.61)
			.title
				opacity: 1
				span
					color: white
		.videoHeader:hover, .videoHeader.activeHeader
			.title
				background-image: url("../img/a_video.png")
		.photoHeader:hover, .photoHeader.activeHeader
			.title
				background-image: url("../img/a_photo.png")
	.photoBox, .videoBox
		background: white
		padding: 9px
		float: left
		+border-radius(0px, 4px, 4px, 4px)
		border: 1px solid $photo_border
	.photoBox
		.photo-wrapper
			width: 130px
			float: left
			&:hover
				.hidden
					display: block
		img
			width: 360px
			margin-bottom: 5px
		img:last-child
			margin-bottom: 0px
		.imgGrid
			width: 360px
			img
				width: 176px
				float: left
			.odd
				margin-right: 8px
			.hidden
				display: none
				padding: 33px 5px
				box-sizing: border-box
				-moz-box-sizing: border-box
				-webkit-box-sizing: border-box
				z-index: 10
				position: absolute
				width: 126px
				height: 84px
				background: rgba(0, 0, 0, 0.6)				
				a
					color: rgba(255, 255, 255, 0.6)
					-webkit-transition: all 500ms ease-out 100ms
					-moz-transition: all 500ms ease-out 100ms
					-o-transition: all 500ms ease-out 100ms
					transition: all 500ms ease-out 100ms
				a:hover
					color: #fff
				.span
					display: inline-block
					margin-left: 4px
				.act
					width: 15px !important
					margin-left: 7px
	.videoBox
		display: none

.photoVideoBlock
	width: 278px !important
	.photoBox
		img
			width: 260px !important
		.imgGrid
			width: 260px !important
			img
				width: 126px !important
		.fui-star-2, .fui-heart
			// color: #fff
			margin-right: 5px
		.fui-star-2
			transform: rotate(-20deg)
			-ms-transform: rotate(-20deg)
			-webkit-transform: rotate(-20deg)
	.addPhoto
		font-size: 10px !important
	.view-back a 
		display: inline
		font-size: inherit
		position: static
		right: inherit
		bottom: inherit
		border-radius: inherit
		width: inherit
		height: inherit
		line-height: inherit
		text-align: inherit
		font-weight: inherit
		span 
			padding-top: 0 !important
			-webkit-transition: all 500ms ease-out 100ms
			-moz-transition: all 500ms ease-out 100ms
			-o-transition: all 500ms ease-out 100ms
			transition: all 500ms ease-out 100ms

		span:hover
			color: rgba(255,255,255,1) !important

.search 
	.gallery 
		li
			.info
				color: #fff
				position: absolute
				margin: -40px 0px
				background: rgba(0,0,0,0.5)
				width: 125px
				height: 38px
				padding: 3px 0 0 3px
				box-sizing: border-box
				-moz-box-sizing: border-box
				-webkit-box-sizing: border-box		
			.wrap-shadow
				margin-top: -125px
				height: 125px
				width: 125px
				position: absolute
				overflow: hidden
			.shadow			
				display: block	
				margin-top: 125px
				-webkit-transition: all 500ms ease-out 100ms
				-moz-transition: all 500ms ease-out 100ms
				-o-transition: all 500ms ease-out 100ms
				transition: all 500ms ease-out 100ms
				text-align: center
				a
					text-decoration: none
				.invite
					margin-top: 45px
					line-height: 15px
				.like, .fui-bubble
					display: inline !important
					margin-left: 5px !important
					text-decoration: none !important	
				.some, .favorite
					margin-top: -5px
				.invite,
					margin-top: 45px
			a
				color: #fff
			
		li:hover 
			.info
				display: none
			a
				text-decoration: none
			a:hover
				text-decoration: underline
			.shadow				
				margin-top: 0
				a 
					display: inline
				.invite
					margin-top: 45px
.menuBox
	.act
		position: absolute
		font-size: 30px
		color: #aeb2b3
		margin: 6px
	.fui-star-2
		transform: rotate(-16deg)
		-ms-transform: rotate(-16deg)
		-webkit-transform: rotate(-16deg)