=content-dem2300
	.settings
		.rightBox
			width: -moz-calc(100% - 565px)
			width: -webkit-calc(100% - 565px)
			width: calc(100% - 565px)
	.view
		.slice, .overlay
			background-size: cover

=content-dem1815
	.profileContainer
		width: 1100px
	.statusesContainer
		width: 1000px
	.rightBox
		width: -moz-calc(100% - 440px)
		width: -webkit-calc(100% - 440px)
		width: calc(100% - 440px)

	.settings
		.rightBox
			width: -moz-calc(100% - 465px)
			width: -webkit-calc(100% - 465px)
			width: calc(100% - 465px)

=content-dem1730
	.topContainer
		left: 0px
		#profile-arrow-right
			margin-right: 15px
	.profileBox
		width: 240px
		height: 240px
		.imgBox
			width: 217px
			height: 217px
		#profile-rating
			right: -8px
			top: 47px
	.searchBox
		.searchBody
			width: 240px		
	.photoVideoBlock
		width: 340px
		.photoBox, .videoBox
			img
				width: 320px
			.imgGrid
				width: 320px
				img
					width: 156px

=content-dem1613
	.profileContainer
		width: 1000px
	.chatContainer
		width: 800px
	.statusesContainer
		margin-left: 200px
		width: 800px
	.rightBox
		width: -moz-calc(100% - 465px)
		width: -webkit-calc(100% - 465px)
		width: calc(100% - 465px)

=content-dem1400
	.mainContent
		width: 1200px
	.profileContainer
		width: 900px
	.statusesContainer
		width: 790px
		margin-left: 150px
	.leftBox
		width: 231px
		margin-right: 10px
	.rightBox
		width: -moz-calc(100% - 360px)
		width: -webkit-calc(100% - 360px)
		width: calc(100% - 360px)
	.profileBox
		width: 200px
		height: 200px
		.imgBox
			width: 177px
			height: 177px
		#profile-rating
			right: -11px
			top: 38px
	.searchBox
		.searchBody
			width: 200px
	.photoVideoBlock
		width: 278px
		.photoBox, .videoBox
			img
				width: 260px
			.imgGrid
				width: 260px
				img
					width: 126px
		.addPhoto
			span
				font-size: 10px
	.settings
		.rightBox
			width: -moz-calc(100% - 410px)
			width: -webkit-calc(100% - 410px)
			width: calc(100% - 410px)

	.searchBox
		.searchBody
			width: 200px

=content-dem1340
	.profileContainer
		width: 850px
	.rightBox
		width: -moz-calc(100% - 340px)
		width: -webkit-calc(100% - 340px)
		width: calc(100% - 340px)

=content-dem1280
	body
		overflow-x: auto

=view-1730
	.view
		width: 320px
		height: 212px
		.slice, .overlay
			width: 64px
			background-size: cover
		.s2, .s3, .s4, .s5 
			-webkit-transform: translate3d(64px,0,0)
			-moz-transform: translate3d(64px,0,0)
			-o-transform: translate3d(64px,0,0)
			-ms-transform: translate3d(64px,0,0)
			transform: translate3d(64px,0,0)
		.s1 
			background-position: 0px 0px
		.s2 
			background-position: -64px 0px
		.s3 
			background-position: -128px 0px
		.s4 
			background-position: -192px 0px
		.s5 
			background-position: -256px 0px
	.view:hover
		.s2
			-webkit-transform: translate3d(63px,0,0) rotate3d(0,1,0,-10deg)
			-moz-transform: translate3d(63px,0,0) rotate3d(0,1,0,-10deg)
			-o-transform: translate3d(63px,0,0) rotate3d(0,1,0,-10deg)
			-ms-transform: translate3d(63px,0,0) rotate3d(0,1,0,-10deg)
			transform: translate3d(63px,0,0) rotate3d(0,1,0,-10deg)
		.s3
			-webkit-transform: translate3d(63px,0,0) rotate3d(0,1,0,-16deg)
			-moz-transform: translate3d(63px,0,0) rotate3d(0,1,0,-16deg)
			-o-transform: translate3d(63px,0,0) rotate3d(0,1,0,-16deg)
			-ms-transform: translate3d(63px,0,0) rotate3d(0,1,0,-16deg)
			transform: translate3d(63px,0,0) rotate3d(0,1,0,-16deg)
		.s4
			-webkit-transform: translate3d(63px,0,0) rotate3d(0,1,0,-30deg)
			-moz-transform: translate3d(63px,0,0) rotate3d(0,1,0,-30deg)
			-o-transform: translate3d(63px,0,0) rotate3d(0,1,0,-30deg)
			-ms-transform: translate3d(63px,0,0) rotate3d(0,1,0,-30deg)
			transform: translate3d(63px,0,0) rotate3d(0,1,0,-30deg)
		.s5
			-webkit-transform: translate3d(64px,0,0) rotate3d(0,1,0,-42deg)
			-moz-transform: translate3d(64px,0,0) rotate3d(0,1,0,-42deg)
			-o-transform: translate3d(64px,0,0) rotate3d(0,1,0,-42deg)
			-ms-transform: translate3d(64px,0,0) rotate3d(0,1,0,-42deg)
			transform: translate3d(64px,0,0) rotate3d(0,1,0,-42deg)

=view-1400
	.view
		width: 260px
		height: 173px
		.slice, .overlay
			width: 52px
		.s2, .s3, .s4, .s5 
			-webkit-transform: translate3d(52px,0,0)
			-moz-transform: translate3d(52px,0,0)
			-o-transform: translate3d(52px,0,0)
			-ms-transform: translate3d(52px,0,0)
			transform: translate3d(52px,0,0)
		.s1 
			background-position: 0px 0px
		.s2 
			background-position: -52px 0px
		.s3 
			background-position: -104px 0px
		.s4 
			background-position: -156px 0px
		.s5 
			background-position: -208px 0px
	.view:hover
		.s2
			-webkit-transform: translate3d(51px,0,0) rotate3d(0,1,0,-10deg)
			-moz-transform: translate3d(51px,0,0) rotate3d(0,1,0,-10deg)
			-o-transform: translate3d(51px,0,0) rotate3d(0,1,0,-10deg)
			-ms-transform: translate3d(51px,0,0) rotate3d(0,1,0,-10deg)
			transform: translate3d(51px,0,0) rotate3d(0,1,0,-10deg)
		.s3
			-webkit-transform: translate3d(51px,0,0) rotate3d(0,1,0,-16deg)
			-moz-transform: translate3d(51px,0,0) rotate3d(0,1,0,-16deg)
			-o-transform: translate3d(51px,0,0) rotate3d(0,1,0,-16deg)
			-ms-transform: translate3d(51px,0,0) rotate3d(0,1,0,-16deg)
			transform: translate3d(51px,0,0) rotate3d(0,1,0,-16deg)
		.s4
			-webkit-transform: translate3d(51px,0,0) rotate3d(0,1,0,-30deg)
			-moz-transform: translate3d(51px,0,0) rotate3d(0,1,0,-30deg)
			-o-transform: translate3d(51px,0,0) rotate3d(0,1,0,-30deg)
			-ms-transform: translate3d(51px,0,0) rotate3d(0,1,0,-30deg)
			transform: translate3d(51px,0,0) rotate3d(0,1,0,-30deg)
		.s5
			-webkit-transform: translate3d(52px,0,0) rotate3d(0,1,0,-42deg)
			-moz-transform: translate3d(52px,0,0) rotate3d(0,1,0,-42deg)
			-o-transform: translate3d(52px,0,0) rotate3d(0,1,0,-42deg)
			-ms-transform: translate3d(52px,0,0) rotate3d(0,1,0,-42deg)
			transform: translate3d(52px,0,0) rotate3d(0,1,0,-42deg)

