.paginationitem
    background-color: rgb(241, 241, 241)
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 20px
    margin-right: 10px
    float: left
    display: block
    outline: none
    border: none
    cursor: pointer

.pagination
    .active
        background-color: rgb(37, 190, 240)