$simple_font: 'Helvetica Neue', Helvetica, Arial, sans-serif

$header_blue: #25bef0
$header_green: #01ca2e
$header_orange: #fb8200
$header_undercolor: #33caeb
$header_logo: #44cff7

$footer_background: #a6a6a6

$menu_border: #9da2a3
$menu_messages: #0ad4e6
$menu_favorites: #ffa200
$menu_photos: #05cc31
$menu_rating: #f63b3b
$menu_tools: #919292
$lets_go: #03aada

$profile_status: #c3d9df
$profile_status_text: #1f3b41
$profile_status_border: #b5c9ce
$profile_info: #f1f1f1

$tag_input_border: #bebebe
$ti_gf: #ffffff
$ti_gt: #e5e5e5
$ti_dd_border: #d4d7d7
$ti_dd_select: #ececec
$ti_dd_text: #656565
$ti_dd_sep: #e3e2e2

$photo_border: #8f9090

$chat_line_border: #e0e0e0
$chat_line: #f6f7f9
$chat_line_a_border: #b5cacf
$chat_line_a: #c4d8df
$chat_block_border: #b6c9cf
$chat_block: #f6f7f9
$chat_block_a: #d5f0f8
$chat_grey: #9cabae
$chat_input_border: #bdbdbd

$statuses_block: #f6f7f9
$statuses_border: #b5c8ce
$status_filter_text: #474747
$status_filter_border: #818994

$login_border: #b9cbcd
$vk: #3985bf
$vk_border: #34528e
$fb: #45629a
$fb_border: #395489

.clearfix:before,
.clearfix:after 
	display: table
	content: " "

.clearfix:after
	clear: both

::-webkit-scrollbar
	height: 1ex
	width: 1ex
	background: rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb
	background: rgba(0, 0, 0, 0.3)

::-moz-scrollbar
	height: 1ex
	width: 1ex
	background: rgba(0, 0, 0, 0.3)

::-moz-scrollbar-thumb
	background: rgba(0, 0, 0, 0.3)

=italic-font
	font-family: 'Georgia'
	font-style: italic
	font-weight: bold

=simple-font
	font-family: $simple_font
	font-weight: normal
	font-style: normal

=border-radius($radius-tl, $radius-tr, $radius-rb, $radius-tb)
	-webkit-border-radius: $radius-tl $radius-tr $radius-rb $radius-tb
	-moz-border-radius: $radius-tl $radius-tr $radius-rb $radius-tb
	-ms-border-radius: $radius-tl $radius-tr $radius-rb $radius-tb
	border-radius: $radius-tl $radius-tr $radius-rb $radius-tb
	-khtml-border-radius: $radius-tl $radius-tr $radius-rb $radius-tb
	-webkit-border-top-left-radius: $radius-tl
	-webkit-border-top-right-radius: $radius-tr
	-webkit-border-bottom-left-radius: $radius-rb
	-webkit-border-bottom-right-radius: $radius-tb


=search-checkboxes
	span, .box
		float: left
	span
		padding-left: 5px
		text-transform: none
		opacity: 1
		line-height: 19px
		font-size: 13px
		color: $profile_status_text

=add-input
	input
		width: 50px
		+italic-font
		background: transparent
		font-size: 14px
		border: none
		margin: 0
		color: $profile_status_text
	input:focus
		outline: none
	input::-moz-placeholder
		color: $profile_status_text
	input::-webkit-input-placeholder
		color: $profile_status_text

[class^="icon-"], [class*=" icon-"]
	display: inline-block
	width: 14px
	height: 14px
	margin-top: 1px
	line-height: 14px
	vertical-align: text-top
	background-image: url("../img/icons.png")
	background-position: 14px 14px
	background-repeat: no-repeat
	float: right
	margin-right: 5px
.icon-eye-open
	background-position: -96px -120px
.icon-heart
	background-position: -96px 0

html
	width: 100%
	height: 100%

body
	font-family: $simple_font
	color: white
	overflow-x: hidden
.loginRegisterBody
	height: 100%
	background-size: cover
	background-image: url("../img/login-background.jpg")
	header
		background-color: white

header	
	min-width: 980px
	height: 64px
	border-bottom: 1px solid $header_undercolor

footer
	min-width: 980px
	width: 100%
	height: 41px
	float: left
	margin-top: 200px
	background: black
	opacity: 0.5
.footerLogin
	position: absolute
	bottom: 0

select
	margin-right: 7px
	margin-bottom: 8px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
small 
	font-size: 14px

.right 
	float: right

.mainTopContainer
	min-width: 1272px
	max-width: 1400px
	min-height: 200px
	margin: 0 auto

.mainContainer
	float: left
	width: 100%
	position: relative
	min-width: 1272px

.mainContent
	margin: 0 auto
	width: 1400px
	position: relative
	min-height: 400px
.leftBox
	float: left
	width: 277px
	margin: 19px 23px 0 0
.vsbl
	visibility: visible

.hLogo
	margin-left: 20px
	margin-top: 15px
	background-image: url('../img/logo.png')
	background-repeat: no-repeat
	height: 40px
	float: left
	cursor: pointer
	span
		padding-left: 70px
		color: $header_logo
		line-height: 40px
		font-weight: bold
		text-transform: uppercase

.navigation
	height: 48px
	margin-top: 9px
	float: right
	list-style: none
	li
		float: left
		background-repeat: no-repeat
		background-position: 75% 100%
		padding-right: 100px
		height: inherit
		cursor: pointer
		span
			float: left
			line-height: 48px
			text-transform: uppercase
		span:hover
			text-decoration: underline
	#header-profile
		color: $header_blue
		background-image: url('../img/profile.png')
		background-position: 85% 100%
	#header-journeys
		color: $header_green
		background-image: url('../img/journeys.png')
	#header-exit
		color: $header_orange
		background-image: url('../img/exit.png')
		padding-right: 80px

.fLogo
	margin-left: 11px
	margin-top: 9px
	background-image: url('../img/f_logo.png')
	background-repeat: no-repeat
	height: 22px
	float: left
	span
		padding-left: 40px
		color: white
		line-height: 28px
		font-size: 14px
		text-transform: uppercase

.aboutInfo
	height: 22px
	margin-top: 9px
	float: left
	list-style: none
	margin-left: 60px
	li
		float: left
		padding-right: 20px
		height: inherit
		cursor: pointer
		span
			float: left
			line-height: 28px
			text-transform: uppercase
		span:hover
			text-decoration: underline
.menuBox
	position: absolute
	left: 0
	top: 300px
	z-index: 2000
	.leftMenu, .letsGo
		width: 143px
		li
			height: 42px
			width: 55px
			border-top: 1px solid $menu_border
			border-right: 1px solid $menu_border
			border-bottom: 1px solid $menu_border
			margin-bottom: 10px
			cursor: pointer
			overflow: hidden
			-webkit-transition: width 0.5s ease-in-out
			-moz-transition: width 0.5s ease-in-out
			-o-transition: width 0.5s ease-in-out
			transition: width 0.5s ease-in-out
			position: relative
			.stick
				width: 5px
				height: 100%
				float: left
			.menuIcon
				background-repeat: no-repeat
				background-position: 5% 50%
				height: 44px
				float: left
				width: 40px
				margin-left: 5px
				position: relative
				-webkit-filter: brightness(75%)
				filter: brightness(75%)
			.new
				div
					//color: $menu_border
					font-size: 12px
					position: absolute
					top: 3px
					right: -5px
			span
				position: absolute
				right: 7px
				text-transform: uppercase
				font-size: 12px
				display: block
				top: 26px
				opacity: 0
				color: $menu_border
				visibility: hidden
			.visibleSpan
				visibility: visible
		li:before
			width: 5px
			height: 100%
			float: left
			content: ""
		#menu-messgaes
			.menuIcon
				background-image: url('../img/profile_messages.png')
		#menu-messgaes:hover, #menu-messgaes.current
			background-color: $menu_messages
			border-color: $menu_messages
		#menu-messgaes:before
			background-color: $menu_messages

		#menu-favorites
			.menuIcon
				background-image: url('../img/profile_favorites.png')
		#menu-favorites:hover, #menu-favorites.current
			background-color: $menu_favorites
			border-color: $menu_favorites
		#menu-favorites:before
			background-color: $menu_favorites

		#menu-photos
			.menuIcon
				background-image: url('../img/profile_photos.png')
		#menu-photos:hover, #menu-photos.current
			background-color: $menu_photos
			border-color: $menu_photos
		#menu-photos:before
			background-color: $menu_photos

		#menu-rating
			.menuIcon
				background-image: url('../img/profile_statistics.png')
		#menu-rating:hover, #menu-rating.current
			background-color: $menu_rating
			border-color: $menu_rating
		#menu-rating:before
			background-color: $menu_rating

		#menu-tools
			.menuIcon
				background-image: url('../img/profile_settings.png')
		#menu-tools:hover, #menu-tools.current
			background-color: $menu_tools
			border-color: $menu_tools
		#menu-tools:before
			background-color: $menu_tools

		#menu-go
			border-color: $lets_go
			.menuIcon
				background-image: url('../img/profile_go.png')
				-webkit-filter: brightness(100%)
				filter: brightness(100%)
			span
				opacity: 1
				color: white
		.current
			width: 60px
			opacity: 1
			.menuIcon
				-webkit-filter: brightness(100%)
				filter: brightness(100%)
			.new
				div
					color: white
			span
				opacity: 1
				color: white
	.leftMenu:hover, .onload
		li
			width: 100%
			background-repeat: no-repeat
			span
				opacity: 1
		li:hover
			span
				opacity: 1
				color: white
			.menuIcon
				-webkit-filter: brightness(100%)
				filter: brightness(100%)
			.new
				div
					color: white
		.current
			width: 153px
	.letsGo
		margin-top: 64px
		li
			width: 143px
			background-position: 5% 50%
			background: $lets_go
			opacity: 1
			-webkit-transition: width 0.5s ease-in-out
			-moz-transition: width 0.5s ease-in-out
			-o-transition: width 0.5s ease-in-out
			transition: width 0.5s ease-in-out
			span
				visibility: visible
				top: 18px
				opacity: 0.56
				color: black
				margin-top: 0px
				font-size: 11px
		li:hover
			width: 153px


.topContainer
	position: relative
	height: 200px
	left: -126px
	.userBox
		float: left
		background-image: url('../img/b_ellips.png')
		background-repeat: no-repeat
		background-size: cover
		width: 121px
		height: 121px
		margin: 35px 0 0 5px
		position: relative
		font-size: 14px
		img
			margin: 8px 0 0 8px
		#rating
			color: $header_blue
			position: absolute
			right: -15px
			top: 20px
		#name
			margin-top: 9px
			margin-left: 12px
			text-align: left
		#nick-name
			margin-left: 12px
			text-align: left
			font-weight: bold
	#profile-arrow-left
		float: left
		margin: 84px 0 0 7px
		background-image: url('../img/profile_arrow_l.png')
		background-repeat: no-repeat
		height: 35px
		width: 25px
		cursor: pointer
	#profile-arrow-right
		float: right
		background-image: url('../img/profile_arrow_r.png')
		background-repeat: no-repeat
		height: 35px
		width: 25px
		cursor: pointer
		margin: 84px -126px 0px 0px

	.carouselBox
		position: absolute
		left: 165px
		overflow: hidden
		height: 200px
		z-index: 1000
		float: left
		overflow-x: scroll
		.carousel
			position: relative
			z-index: 100
			width: 1000%
			.crsItem
				float: left
				position: relative
				margin-top: 28px
				padding-right: 16px
				//background-image: url('../img/shadow.png')
				//background-repeat: no-repeat
				//background-position: 37% 98%
				padding-bottom: 7px
				width: 144px
				height: 144px
				z-index: 100
				.videoBox
					position: absolute
					top: 0
					left: 0
					z-index: 99
					width: 144px
					height: 144px
					.frontLayer
						position: absolute
						top: 0
						left: 0
						z-index: 98
						width: 144px
						height: 144px
						background-image: url('../img/front-layer.png')
						background-repeat: no-repeat
						background-size: cover
					video
						position: absolute
						top: 0
						left: 0
						z-index: 97
						width: 144px
						height: 144px
				img
					opacity: 1
					width: 144px
					height: 144px
					position: absolute
					top: 0
					left: 0
					z-index: 100
					+border-radius(50%, 50%, 50%, 50%)
					-webkit-transition: opacity 0.5s ease-in-out
					-moz-transition: opacity 0.5s ease-in-out
					-ms-transition: opacity 0.5s ease-in-out
					-o-transition: opacity 0.5s ease-in-out
					transition: opacity 0.5s ease-in-out
				#online
					background-image: url('../img/circle.png')
					background-repeat: no-repeat
					position: absolute
					right: 12px
					top: 10px
					width: 18px
					height: 18px
					z-index: 100
				.audio, .video
					position: absolute
					right: 16px
					bottom: 6px
					width: 21px
					height: 21px
					background-repeat: no-repeat
					cursor: pointer
					z-index: 102
				.audio
					background-image: url('../img/audio.png')
				.video
					background-image: url('../img/video.png')
				.videoPlus
					bottom: 24px
					right: 0
	.carouselBox::-webkit-scrollbar
		height: 1px
		width: 1px
		background: rgba(0, 0, 0, 0.0)
	.carouselBox::-webkit-scrollbar-thumb
		background: rgba(0, 0, 0, 0.0)

.photoVideoBlock
	margin: 7px 0px 100px 0px
	// right: 6px
	right: -40px //for large screen
	top: 0px
	// width: 384px
	width: 315px
	position: absolute
	.photoHeaderBox
		float: left
		width: 100%
		.photoHeader, .videoHeader
			float: left
			height: 29px
			width: 86px
			background-color: black
			margin-right: 4px
			+border-radius(4px, 4px, 0px, 0px)
			background: white
			cursor: pointer
			border: 1px solid $photo_border
			border-bottom: none
			.title
				background-repeat: no-repeat
				opacity: 0.52
				span
					text-transform: uppercase
					font-size: 12px
					color: $profile_status_text
		.photoHeader
			.title
				margin: 7px 0 0 7px
				background-image: url('../img/a_photo_p.png')
				span
					padding-left: 30px
					line-height: 22px
		.videoHeader
			.title
				margin: 5px 0 0 6px
				background-image: url('../img/video_pv.png')
				span
					padding-left: 26px
					line-height: 24px
		.activeHeader, .photoHeader:hover, .videoHeader:hover
			background: rgba(0, 0, 0, 0.61)
			.title
				opacity: 1
				span
					color: white
		.videoHeader:hover, .videoHeader.activeHeader
			.title
				background-image: url('../img/a_video.png')
		.photoHeader:hover, .photoHeader.activeHeader
			.title
				background-image: url('../img/a_photo.png')
	.photoBox, .videoBox
		background: white
		padding: 9px
		float: left
		+border-radius(0px, 4px, 4px, 4px)
		border: 1px solid $photo_border
	.photoBox
		img
			width: 360px
			margin-bottom: 5px
		img:last-child
			margin-bottom: 0px
		.imgGrid
			width: 360px
			img
				width: 176px
				float: left
			.odd
				margin-right: 8px
	.videoBox
		display: none

.profileBox
	float: left
	background-image: url('../img/b_ellips.png')
	background-repeat: no-repeat
	background-size: contain
	width: 277px
	height: 277px
	position: relative
	font-size: 18px
	img
		margin: 12px 0 0 11px
	#profile-rating
		position: absolute
		right: -5px
		top: 55px
		color: $header_blue
/*PROFILE*/
.searchBox
	float: left
	margin-top: 8px
	.searchBody
		margin-top: 7px
		width: 277px
		background: $profile_info
		padding: 10px 5px
		h1
			text-transform: uppercase
			display: block
			font-size: 15px
			font-weight: bold
			color: black
		.ageBox
			margin: 8px 0px 10px 20px
			width: 90%
			float: left
			span
				float: left
				font-size: 12px
				color: $profile_status_text
				line-height: 33px
				margin-right: 3px
			.ageFrom, .ageTo
				width: 34px
				height: 33px
				float: left
				margin-right: 15px
				background-image: url('../img/age_box.png')
				input
					background: white
					border: none
					width: 18px
					height: 22px
					margin-left: 10px
					margin-top: 4px
					color: $profile_status_text
				input:focus
					outline: none
			.activeAgeBox
				background-image: url('../img/age_box_active.png')

		#search-sex, #search-age, #search-places
			display: block
			font-size: 14px
			color: $profile_status_text
			margin: 5px
			width: 100%
			float: left
		.sexBox
			margin: 0px 0px 10px 10px
			float: left
			.manBox, .womanBox
				width: 95px
				float: left
				+search-checkboxes
		#search-places
			margin-top: 10px
		.searchCountry
			float: left
			width: 40px
			margin-left: 4%
			+add-input
		.tagsBox
			float: left
			margin-top: 5px
			width: 96%
			margin-left: 4%
			.searcTagPlaces
				span
					text-transform: none
					opacity: 1
					font-size: 14px
		.nearBox
			margin-top: 6px
			margin-left: 10px
			float: left
			+search-checkboxes
		#search-slidedown
			margin-top: 29px
			float: left
.box
	width: 17px
	height: 17px
	border: 1px solid $tag_input_border
	background: white
	+border-radius(4px, 4px, 4px, 4px)
	cursor: pointer
.checked
	background-image: url('../img/checked.png')
	background-repeat: no-repeat
	background-position: 50%
.slideDown, .slideUp
	+italic-font
	color: $header_blue
	text-decoration: underline
	margin-top: 8px
	cursor: pointer
	display: block
	float: left
#search-slidedown
	float: none
.profile-edit-slideup
	width: 112px
	margin-left: 15px
	height: 37px
	+border-radius(4px, 4px, 4px, 4px)
	background: rgba(0, 0, 0, 0.56)
	text-align: center
	float: left
	cursor: pointer
	span
		text-transform: uppercase
		color: white
		opacity: 1
		font-size: 15px
		line-height: 37px

.profileContainer
	width: 1300px
	margin: 0 auto
.rightBox
	float: left
	// width: -moz-calc(100% - 460px)
	// width: -webkit-calc(100% - 460px)
	// width: calc(100% - 460px)
	width: -moz-calc(100% - 610px)
	width: -webkit-calc(100% - 610px)
	width: calc(100% - 610px)

.greenDots
	float: left
	width: 100%
	background-image: url('../img/green_dots.png')
	background-repeat: repeat-x
	height: 3px
	margin-top: 4px

.profileInfoBox
	float: left
	width: -moz-calc(100% - 30px)
	width: -webkit-calc(100% - 30px)
	width: calc(100% - 30px)
	background: $profile_info
	margin-top: 27px
	position: relative
	padding: 11px 15px 15px 15px
	font-size: 14px
	max-width: 1060px
	h1
		color: black
		text-transform: uppercase
		font-size: 15px
		font-weight: bold
	.name-in-profile
		font-size: 24px
		font-weight: bold
		float: left
		margin-right: 8px
		color: black
	.city-in-profile
		font-size: 13px
		margin: 0px 0px 12px 1px
		float: left
		width: 100%
		color: black
	.description
		font-size: 14px
		margin-top: 15px
		line-height: 16px
		float: left
		color: $profile_status_text
	.infoBox, .infoEdit
		margin-top: 30px
		display: none
		float: left
		color: $profile_status_text
		width: 100%
		.lp
			float: left
			width: 140px
			min-height: 1px
		.rp
			float: left
			width: -moz-calc(100% - 140px)
			width: -webkit-calc(100% - 140px)
			width: calc(100% - 140px)
		#zodiac-in-info, #skype-in-info, #interests-in-info, #films-in-info
			margin-bottom: 15px
	.infoEdit
		display: none
		textarea, input
			resize: none
			background: white
			border: 1px solid $tag_input_border		
			+border-radius(4px, 4px, 4px, 4px)
			color: $profile_status_text
			-webkit-box-shadow: inset 0px 0px 5px 0px rgba(50, 50, 50, 0.24)
			-moz-box-shadow: inset 0px 0px 5px 0px rgba(50, 50, 50, 0.24)
			box-shadow: inset 0px 0px 5px 0px rgba(50, 50, 50, 0.24)
		textarea
			height: 80px
			width: 85%
			margin-left: 15px
			padding: 5px
		.lp
			text-align: right
		.rp
			#zodiac-select, #city-select, #day-select, #month-select, #year-select, #country-select
				float: left
				margin-right: 8px
			#zodiac-select
				width: 120px
			#city-select,#country-select
				width: 262px
			#day-select
				width: 10px
			#month-select
				width: 80px
			#year-select
				width: 80px
		#num-value-edit
			input
				width: 103px
				border: 1px solid $tag_input_border
				background: white
				float: left
				padding: 7px 8px
				color: $profile_status_text
				+border-radius(4px, 4px, 4px, 4px)
				margin-bottom: 0px
				margin-left: 15px
		#about-edit, #zodiac-edit, #skype-edit, #interests-edit,
		#music-edit, #films-edit, #quote-edit, #num-value-edit
			margin-bottom: 25px
		#birtday-edit, #zodiac-edit, #city-edit, #skype-edit, #country-edit, #num-value-edit
			.lp
				padding-top: 10px
		#birtday-edit, #city-edit, #country-edit
			margin-bottom: 10px
		#day-select, #zodiac-select, #city-select, #country-select
			margin-left: 15px
	#profile-slideup
		display: none
.pIBTitle
	background-color: white
	padding: 0
.tagBox
	float: left
	margin-top: 40px
	width: 100%
	max-width: 1060px
	h1
		font-weight: bold
		font-size: 15px
		margin-bottom: 12px
		color: black
		text-transform: uppercase

.close, .dd, .du
	background-image: url('../img/close.png')
	background-repeat: no-repeat
	width: 8px
	height: 7px
	position: absolute
	top: 12px
	right: 7px
	cursor: pointer
.dd, .du
	width: 9px
	height: 6px
	top: 14px
	background-image: url('../img/drop_arrow1.png')
.du
	background-image: url('../img/drop_arrow2.png')
	display: none
.droped
	position: absolute
	top: 100%
	left: -1px
	z-index: 1000
	list-style: none
	display: none
	width: 100%
	+border-radius(0px, 0px, 4px, 4px)
	border: 1px solid $ti_dd_border
	li
		height: 38px
		font-size: 14px
		line-height: 38px
		text-align: center
		width: 100%
		color: $ti_dd_text
		background-color: white
		border-bottom: 1px solid $ti_dd_sep
		cursor: pointer
		+simple-font
	li:hover
		background-color: $ti_dd_select
	li:last-child
		border-bottom: none

.mainSelectElement
	padding: 8px 28px 8px 7px
	border: 1px solid $tag_input_border
	position: relative
	height: 14px
	+border-radius(4px, 4px, 4px, 4px)
	background-image: -ms-linear-gradient(top,$ti_gf, $ti_gt)
	background-image: -webkit-gradient(linear,0 0,0 100%,from($ti_gf),to($ti_gt))
	background-image: -webkit-linear-gradient(top,$ti_gf, $ti_gt)
	background-image: -o-linear-gradient(top,$ti_gf, $ti_gt)
	background-image: linear-gradient(top,$ti_gf, $ti_gt)
	background-image: -moz-linear-gradient(top,$ti_gf, $ti_gt)
.withShadow
	-webkit-box-shadow: 1px 1px 1px 0px rgba(50, 50, 50, 0.24)
	-moz-box-shadow: 1px 1px 1px 0px rgba(50, 50, 50, 0.24)
	box-shadow: 1px 1px 1px 0px rgba(50, 50, 50, 0.24)
.opened
	border-bottom: none
	+border-radius(4px, 4px, 0px, 0px)

.profileTagPlaces, .searcTagPlaces
	float: left
	margin-right: 8px
	margin-bottom: 4px
	span
		float: left
		font-size: 14px
		color: $profile_status_text
		line-height: 13px
	.tagCountry
		+italic-font
		line-height: 14px
	.tagSeason
		margin-left: 5px
.newTagBox
	float: left
	margin-left: 20px
	.newCountry
		+add-input
	.newCountry, .newSeason, .newYear
		+italic-font
		font-size: 14px
		color: $profile_status_text
		margin-right: 8px
		margin-bottom: 2px
		float: left
		cursor: pointer
	.newSeason
		width: 47px
	.newYear
		width: 34px

.profileTagPlacesToTravel
	padding-right: 7px
	margin-right: 6px

.newStatus, .addPhoto
	text-decoration: underline
	font-size: 15px
	position: absolute
	top: 0px
	right: 0px
	cursor: pointer
	color: $header_blue
	+italic-font
.addPhoto
	top: 10px
	right: 10px

.edit
	position: absolute
	top: 5px
	right: 5px
	width: 24px
	height: 23px
	background-image: url('../img/pencil.png')
	background-repeat: no-repeat
	cursor: pointer
#edit-profile
	right: 10px

.money-icon, .house-icon
	float: left
	background-image: url('../img/money.png')
	background-repeat: no-repeat
	width: 35px
	height: 26px
	margin-top: 3px
	cursor: pointer
.mg-icon
	background-image: url('../img/money_g.png')

.house-icon
	background-image: url('../img/house.png')
.hg-icon
	background-image: url('../img/house_g.png')

.wantToTravelBox
	float: left
	width: 100%
	max-width: 1060px
	position: relative
	h1
		font-weight: bold
		font-size: 14px
		margin-bottom: 12px
	.statusBoxCompleted, .statusBoxNotCompleted
		position: relative
		display: block
		max-width: 1060px
		width: 100%
		.statusBox, .statusBoxEdit
			position: relative
			background-color: $profile_status
			+border-radius(4px, 4px, 4px, 4px)
			border: 1px solid $profile_status_border
			float: left
			width: 100%
			.money-icon
				margin-top: 10px
			.status
				+italic-font
				font-size: 16px
				padding: 8px 8px 0 8px
				width: 90%
				color: $profile_status_text
			.comments
				font-size: 12px
				padding-bottom: 8px
				opacity: 1
				margin: 10px 10px 0px 0px
				span
					font-weight: bold
				#share-comments, #delete-comments
					text-decoration: underline
					cursor: pointer
					padding-left: 7px
					float: right
					color: $profile_status_text
			.inputBox
				padding-top: 5px
				input
					+border-radius(4px, 4px, 4px, 4px)
					padding: 7px 8px
					background: rgba(0, 0, 0, 0.0)
					border-color: #f1ed95
					float: left
					color: white
				input::-moz-placeholder
					color: white
				input::-webkit-input-placeholder
					color: white
				#status-nc-input
					width: 1007px
		.statusBoxEdit
			display: none
			border: none
			background-color: $profile_info
			padding: 10px
			width: -moz-calc(100% - 20px)
			width: -webkit-calc(100% - 20px)
			width: calc(100% - 20px)
			h1
				color: black
				text-transform: uppercase
				font-size: 15px
				font-weight: bold
				margin-bottom: 0px
			input
				width: 85%
				border: 1px solid $tag_input_border
				background: white
				float: left
				padding: 7px 8px
				color: $profile_status_text
				+border-radius(4px, 4px, 4px, 4px)
				margin-bottom: 0px
				margin-top: 15px
	.statusBoxCompleted
		float: left
		margin-top: 17px
	.statusBoxNotCompleted
		display: block
		.statusBox
			padding: 13px
			background: rgba(0, 0, 0, 0.36)
			select, input
				float: left
				padding: 7px 8px
				color: white
				+border-radius(4px, 4px, 4px, 4px)
				background: rgba(0, 0, 0, 0.0)
			#select-season
				width: 112px
			#select-year
				width: 78px
			.inputBox
				input
					border-color: white
					background: rgba(0, 0, 0, 0.0)
					color:  white
			.stateCity
				color:  white
				.close
					background-image: url('../img/y_close.png')
				.profileTagPlaces
					color:  white
				.newTag
					input
						background: rgba(0, 0, 0, 0.25)
					input::-moz-placeholder
						color: white
					input::-webkit-input-placeholder
						color: white
.writeBtn
	cursor: pointer
	width: 28px
	height: 28px
	margin-left: 9px
	margin-top: 15px
	float: right
	background-image: url('../img/write_comment.png')
	background-repeat: no-repeat
/*PROFILE END*/

/*CHAT*/

.chatLine
	top: 0
	right: 0
	position: absolute
	margin-top: 7px
	width: 230px
	list-style: none
	li
		float: right
		background-color: $chat_line
		border-top: 1px solid $chat_line_border
		border-bottom: 1px solid $chat_line_border
		width: 194px
		height: 48px
		margin-bottom: 14px
		position: relative
		cursor: pointer
		img
			height: 54px
			width: 54px
			position: absolute
			left: -35px
			top: -4px
			+border-radius(50%,50%,50%,50%)
			border: 2px solid white
		span
			margin-left: 30px
			line-height: 48px
			color: black
			font-size: 14px
	.active
		background-color: $chat_line_a
		border-top: 1px solid $chat_line_a_border
		border-bottom: 1px solid $chat_line_a_border
.chatContainer
	width: 1200px
	margin: 0 auto
	.chatBlock
		width: 348px
		height: 278px
		background-color: $chat_block
		border: 1px solid $chat_block_border
		+border-radius(4px, 4px, 4px, 4px)
		margin-top: 45px
		margin-right: 50px
		float: left
		position: relative
		img
			height: 54px
			width: 54px
			position: absolute
			left: -26px
			top: -14px
			+border-radius(50%,50%,50%,50%)
			border: 2px solid white
		.topPart
			margin-bottom: 15px
			.chatName
				color: black
				font-size: 14px
				margin-left: 30px
				padding: 10px 0 0 10px
				font-weight: bold
			.invite
				color: $chat_grey
				font-size: 11px
				text-decoration: underline
				cursor: pointer
				margin-left: 40px
				font-weight: bold
			.closeChat
				position: absolute
				top: 5px
				right: 5px
				padding-right: 10px
				color: $chat_grey
				text-decoration: underline
				cursor: pointer
				+italic-font
				font-size: 12px
				background-image: url('../img/dialog/close.png')
				background-repeat: no-repeat
				background-position: 100% 75%
		.centerPart
			margin-left: 10px
			margin-bottom: 10px
			height: 176px
			width: 328px
			overflow-y: scroll
			.record
				margin-bottom: 20px
				.recordAuthor
					color: $chat_grey
					+italic-font
					font-size: 13px
				.recordText
					color: black
					font-size: 15px
		.centerPart::-webkit-scrollbar
			height: 1ex
			width: 8px
			background: rgba(151,172,178, 0.38)
			+border-radius(4px, 4px, 4px, 4px)
		.centerPart::-webkit-scrollbar-thumb
			background: rgba(89,130,143, 0.7)
			+border-radius(4px, 4px, 4px, 4px)
		.centerPart::-moz-scrollbar
			height: 1ex
			width: 9px
			background: rgba(151,172,178, 0.38)
			+border-radius(4px, 4px, 4px, 4px)
		.centerPart::-moz-scrollbar-thumb
			background: rgba(89,130,143, 0.7)
			+border-radius(4px, 4px, 4px, 4px)
		.bottomPart
			+add-input
			input
				margin-left: 10px
				height: 28px
				width: 286px
				background-color: white
				border: 1px solid $chat_input_border
				+border-radius(4px, 4px, 4px, 4px)
				padding: 0 0 0 5px
			.pstMsg
				float: right
				margin-right: 10px
				width: 30px
				height: 30px
				background-image: url('../img/dialog/chat.png')
				cursor: pointer
	.darkBlock
		background-color: $chat_block_a

/*STATUSES*/
.statusesContainer
	float: left
	width: 1000px
	margin-left: 100px
	.wantToTravelBox
		width: 100% !important
		margin-bottom: 20px
		.statusBoxCompleted
			width: 100% !important
			.statusBox
				width: 100% !important
				.comments
					margin-left: 10px
					padding-bottom: 0px
					height: 26px
					span
						line-height: 26px
					.money-icon
						margin-top: 3px
			.statusBoxEdit
				width: -moz-calc(100% - 20px) !important
				width: -webkit-calc(100% - 20px) !important
				width: calc(100% - 20px) !important
	.filterBlock
		width: 100%
		margin-bottom: 25px
		background-color: $profile_info
		float: left
		.title
			position: relative
			float: left
			span
				font-size: 15px
				color: $status_filter_text
				text-transform: uppercase
				padding: 10px 20px 10px 10px
				float: left
		.sortBy
			float: right
			margin-top: 10px
			margin-right: 10px
			span
				float: left
				margin-left: 5px
				color: $status_filter_text
				font-size: 12px
			.act
				margin-left: 15px
				position: relative
				float: left
				padding-right: 20px
				span
					float: left
					margin-left: 5px
					color: $status_filter_text
					font-size: 12px
				.du, .dd
					top: 4px
		.filters
			display: none
			padding: 20px
			float: left
			width: -moz-calc(100% - 40px)
			width: -webkit-calc(100% - 40px)
			width: calc(100% - 40px)
			.leftPart
				width: 399px
				border-right: 1px solid $status_filter_border
				float: left
				.title
					float: left
					margin-left: 5px
					color: $status_filter_text
					font-size: 12px
					width: 100%
				.tagsBox
					float: left
					margin-top: 5px
					.searcTagPlaces
						span
							text-transform: none
							opacity: 1
							font-size: 14px
				.searchCountry
					float: left
					width: 40px
					margin-left: 5px
					margin-top: 5px
					+add-input
				.nearBox
					margin-top: 13px
					margin-left: 10px
					float: left
					+search-checkboxes
			.rightPart
				width: -moz-calc(100% - 400px)
				width: -webkit-calc(100% - 400px)
				width: calc(100% - 400px)
				float: left
				.sexBox
					margin: 15px 0px 0px 10px
					float: left
					.manBox, .womanBox
						width: 95px
						float: left
						+search-checkboxes
	.statusBlock
		width: -moz-calc(100% - 31px) !important
		width: -webkit-calc(100% - 31px) !important
		width: calc(100% - 31px) !important
		margin-left: 30px
		height: 78px
		border: 1px solid $statuses_border
		border-left: none
		background-color: $statuses_block
		float: left
		margin-bottom: 20px
		position: relative
		img
			height: 80px
			width: 80px
			position: absolute
			left: -30px
			top: -3px
			+border-radius(50%,50%,50%,50%)
			border: 2px solid white
		.leftPart
			margin-left: 60px
			width: 210px
			margin-top: 0px
			padding: 10px 0 0 0
			background: transparent
			.name-in-profile
				font-size: 15px
			.city-in-profile
				margin-bottom: 5px
		.rightPart
			float: left
			width: -moz-calc(100% - 270px)
			width: -webkit-calc(100% - 270px)
			width: calc(100% - 270px)
			.writeBtn
				margin: 10px 10px 0 10px
				float: left
			.status
				+italic-font
				font-size: 16px
				width: -moz-calc(100% - 48px)
				width: -webkit-calc(100% - 48px)
				width: calc(100% - 48px)
				color: $profile_status_text
				float: left
				margin-top: 10px
			.controlLinks
				width: 100%
				margin-top: 5px
				float: left
				div
					float: left
					text-decoration: underline
					color: $chat_grey
					font-size: 11px
					margin-right: 10px
					font-weight: bold
					cursor: pointer
/*END STATUSES*/

/*LOGIN REGISTER*/
.loginRegisterBlock
	position: absolute
	top: 95px
	right: 275px
	width: 318px
	background-color: $profile_info
	opacity: 0.95
	border: 1px solid $login_border
	+border-radius(4px, 4px, 4px, 4px)
	.enterContainer
		padding: 19px
		.title
			color: black
			text-transform: uppercase
			font-size: 15px
			float: left
			font-weight: bold
		.greenDots
			margin-bottom: 15px
		+add-input
		input
			margin-top: 5px
			height: 37px
			width: 275px
			background-color: white
			border: 1px solid $chat_input_border
			+border-radius(4px, 4px, 4px, 4px)
			padding: 0 0 0 5px
			+simple-font
		input::-moz-placeholder
			color: $profile_status_text
		input::-webkit-input-placeholder
			color: $profile_status_text
		.rememberBox
			margin-top: 5px
			float: left
			width: 100%
			+search-checkboxes
			a
				text-decoration: underline
				font-size: 15px
				float: right
				cursor: pointer
				color: $header_blue
				line-height: 19px
				+italic-font
		.profile-edit-slideup
			margin: 15px 0px 50px 0px
		.vk, .fb
			background: $vk
			border: 1px solid $vk_border
			width: 278px
			margin-top: 0px
			margin-bottom: 5px
			span
				font-weight: bold
		.fb
			background: $fb
			border: 1px solid $fb_border
		.noteBox
			margin-top: 5px
			float: left
			width: 100%
			font-weight: bold
			span
				color: $profile_status_text
				font-size: 11px
			a
				text-decoration: underline
				font-size: 11px
				cursor: pointer
				color: $header_blue
		.regButton
			width: 212px

/*END LOGIN REGISTER*/
.searchContainer
	width: 1000px
	margin: auto
.search
	.searchBox
		width: 75%
	.rightBox
		max-width: 550px
		width: 550px
	.rightHeader
		font-size: 25px
		.searchBox
			+border-radius(6px, 6px, 6px, 6px)
			border: 3px solid #eee
			input 
				height: 48px
				width: 85%
				border: none
				outline: none		
				padding-left: 10px
				font-size: inherit
				font-style: italic
				font-size: 16px			
			button
				position: absolute
				width: 48px
				height: 48px
				border: none
				border-radius: 50%
				outline: none
				margin: 1px
				cursor: pointer
				background: url(../img/journeys.png) no-repeat 				
		.results
			float: right
			margin-top: 18px		
			color: $header_green
			.count
				font-weight: bold		
				font-size: 32px
	.gallery	
		margin-top: 80px
		max-width: 600px
		li
			margin: 0 10px 10px 0
			float: left
			cursor: pointer
			font-size: 14px
		
			img
				width: 98px
				height: 110px
				z-index: 1
			.info
				position: absolute
				margin: -40px 10px						
			#online
				background-image: url('../img/circle.png')
				background-repeat: no-repeat
				position: absolute
				margin-top: -107px
				margin-left: 78px
				width: 18px
				height: 18px
				z-index: 100
			.shadow
				box-sizing: border-box
				-moz-box-sizing: border-box
				-webkit-box-sizing: border-box
				padding-top: 5px
				display: none
				line-height: 20px
				.bot
					margin-top: 15px
			&:hover				
				cursor: default
				.info
					display: none
				#online
					display: none		
				.shadow		
					-webkit-transition: all .8s ease
					-moz-transition: all .8s ease
					-ms-transition: all .8s ease
					-o-transition: all .8s ease
					transition: all .8s ease
					position: absolute
					margin-top: -112px
					display: block
					width: 99px
					height: 110px
					background: rgba(0,0,0,0.5)
					z-index: 10
					text-align: center			
					.link 
						cursor: pointer
						text-decoration: underline
.noMarginTop
	margin-top: 0

.guests	
	.title
		width: 100%
		background: #eee
		padding: 10px 0 10px 10px
		color: rgba(0,0,0,0.7)
	.rightBox
		width: 55%
		.chatLine
			font-size: 13px
			float: none
			width: 400px
			margin: 20px auto
			position: static
			color: #000
			li
				width: 360px
				height: 85px
				border-right: 1px solid $chat_line_border
				cursor: default
				.info
					padding: 10px
					margin-left: 40px
					line-height: 15px
					.name
						font-weight: bold
					span
						margin-left: 0
						img
							width: 17px
							height: 17px
							position: static
							cursor: pointer
							margin-right: 5px
							opacity: 0.7
				img
					height: 90px
					width: 90px
					left: -60px	

.statuses
	float: left
	width: 100%
	margin-top: 27px
	position: relative
	font-size: 14px
	max-width: 1060px
	color: $profile_status_text
	.title
		width: 100%
		background: #eee
		padding: 10px 0 10px 10px
		color: rgba(0,0,0,0.7)
	.statusBox
		background: #EFF5F6 !important		
		.status
			color: $profile_status_text
	#show-all
		text-decoration: underline
		cursor: pointer
		padding-left: 7px		
	.count
		margin-left: 10px

.profileGuest
	.profileAction
		color: black
		div
			margin-top: 10px
			padding: 10px 0 0 40px
			height: 33px
			cursor: pointer
			font-size: 14px
		.write
			background: url("../img/profile_messages_new.png") no-repeat
		.add
			background: url("../img/profile_favorites.png") no-repeat
		.show
			background: url("../img/profile_go.png") no-repeat