// keyframes mixin
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content
 
// use of keyframes mixin
+keyframes(swing)
	15%
		-webkit-transform: translateX(5px)
		transform: translateX(5px)
	30%
		-webkit-transform: translateX(-5px)
		transform: translateX(-5px)
	50%
		-webkit-transform: translateX(3px)
		transform: translateX(3px)
	65%
		-webkit-transform: translateX(-3px)
		transform: translateX(-3px)
	80%
		-webkit-transform: translateX(2px)
		transform: translateX(2px)
	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)


.shiv-block 
	-webkit-animation: swing 1s ease
	animation: swing 1s ease
	-webkit-animation-iteration-count: 1
	animation-iteration-count: 1


