
		<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Announce</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('../static/font/proximanova-light-webfont.eot');src: url('../static/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-light-webfont.woff') format('woff'),url('../static/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novaregular'; src: url('../static/font/proximanova-regular-webfont.eot');src: url('../static/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-regular-webfont.woff') format('woff'),url('../static/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('../static/font/proximanova-semibold-webfont.eot');src: url('../static/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-semibold-webfont.woff') format('woff'),url('../static/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('../static/font/proximanova-bold-webfont.eot');src: url('../static/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-bold-webfont.woff') format('woff'),url('../static/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {
    font-family: 'proxima_novablack';src: url('../static/font/proximanova-black-webfont.eot');src: url('../static/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-black-webfont.woff') format('woff'),url('../static/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novathin';src: url('../static/font/proximanova-thin-webfont.eot');src: url('../static/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-thin-webfont.woff') format('woff'),url('../static/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}
.circle-image a img{-webkit-border-radius: 60px; -moz-border-radius: 60px;border-radius: 60px; width:106px!important; height:106px!important; }
.full-size img{width:100%!important; height:auto!important;  border:0; }

</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		.erase {display: none;}
		.break {width: 100%!important; display: table-cell; margin:0; padding-bottom: 10px!important;}
				
		}
} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">

 
  <!-- Notification 1  -->
  <div style="display: none" id="element_016306342370808125"></div>
  <!-- End Notification 1 --> 


  <!-- Notification 2  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#64c9e2" style="background-color: rgb(100, 201, 226);">
    <tr>
      <td align="center">
       
          
          <!-- Mobile Wrapper -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
            <tr>
              <td width="100%">
              
              		<div class="sortable_inner ui-sortable">
              
               		<!--------- Space--------->
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                  <!--------- Space---------> 
                  
                  <!--------- Space--------->
                  <div style="display: none" id="element_035802679788321257"></div>
                  
              	  </div>
                      
                      
                      <div class="sortable_inner ui-sortable">
                  
		                  <!------ Profile Images------->
		                  
		                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small" style="background-image: url('../static/images/second-section-top-bg_6.png'); background-repeat: repeat-x; background-size: 100% 100%; background-position: bottom;">
		                    <tr>
		                      <td align="center" width="100%" valign="middle"><table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                          <tr>
		                            <td width="100%" class="circle-image"><a href="#"  ><img src="../static/images/profile-1.png" width="104" height="104" alt="" border="0" class="hover" cu-identify="element_019968883669935167"></a></td>
		                          </tr>
		                        </table></td>
		                    </tr>
		                  </table>
		                  <!----End Profile Imaged  ------> 
		                  
		                  <!----Space  ------>
		                  <table width="450" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                    <tr>
		                      <td width="100%" height="20"></td>
		                    </tr>
		                  </table>
		                  
		                  <!---- End Space  ------>
		                  
		                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff"object="drag-module-small">
		                    <tr>
		                      <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                          <tr>
		                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(12, 12, 12); line-height: 44px; font-weight: 300;"class="fullCenter" ><p  cu-identify="element_09370857852045447"><!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]-->
		                                Попутчики.ru<!--[if !mso]><!--></span><!--<![endif]--></td>
		                          </tr>
		                        </table></td>
		                    </tr>
		                  </table>
		                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
		                    <tr>
		                      <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                          <tr>
		                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: black; line-height: 24px;"class="fullCenter" ><p  cu-identify="element_09747525504790246"><!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;"><!--<![endif]-->
		                                Попутчики.рф<!--[if !mso]><!--></span><!--<![endif]--></td>
		                          </tr>
		                        </table></td>
		                    </tr>
		                  </table>
		                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
		                    <tr>
		                      <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                          <tr>
		                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(169, 169, 169); line-height: 24px;"class="fullCenter" ><p  cu-identify="element_09747525504790246"><!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;"><!--<![endif]-->
		                                Вы запросили смену пароля на сайте, нажмите кнопку ниже чтобы перейти на сайт и сменить пароль<!--[if !mso]><!--></span><!--<![endif]--></td>
		                          </tr>
		                        </table></td>
		                    </tr>
		                  </table>
		                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff"object="drag-module-small">
		                    <tr>
		                      <td align="center" width="100%" valign="middle"><table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                          <tr>
		                            <td width="100%" height="30"></td>
		                          </tr>
		                        </table></td>
		                    </tr>
		                  </table>
		                  <div style="display: none;" id="element_09206000585108995"></div>
		                  <div style="display: none" id="element_03881840535905212"></div>
		                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
		                    <tr>
		                      <td align="center" width="100%" valign="middle"><!-- button Visit my Website -->
		                        
		                        <table border="0" cellpadding="0" cellspacing="0" align="center">
		                          <tr>
		                            <td align="center" height="38" bgcolor="#222526"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(34, 37, 38);"><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
		                                <a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" cu-identify="element_02941781736444682">Восстановление пароля</a> 
		                                <!--[if !mso]><!--></span><!--<![endif]--></td>
		                          </tr>
		                        </table>
		                        
		                        <!-- End button my WEbsite--></td>
		                    </tr>
		                  </table>
		                  <!-----Space------->
		                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
		                    <tr>
		                      <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                          <tr>
		                            <td width="100%" height="30"></td>
		                          </tr>
		                        </table></td>
		                    </tr>
		                  </table><div style="display: none" id="element_09852168066427112"></div>
		                  <!-----Space------->
		                  
		                  <div style="display: none;" id="element_007187571516260505"></div>
		                  <div style="display: none;" id="element_09589098708238453"></div>
		                  
		                  <!-----Space------->
		                  <div style="display: none" id="element_01765596482437104"></div><div style="display: none" id="element_008680420741438866"></div>
		                  <!-----End Space------->
		                  
		                  <div style="display: none;" id="element_09237861635629088"></div>
		                  
		                  <!-----Space------->
		                  <div style="display: none;" id="element_09572762672323734"></div>
		                  <!-----End Space------->
		                  
		                  <div style="display: none;" id="element_09423993611708283"></div>
		                  
		                  <!-----Space------->
		                  
		                  <!-----End Space------->
		                  
		                  
		                  
		                  <!-----Space------->
		                  
		                  <!-----End Space-------> 
		                  
                 
		                </div>
                  
                  <div class="sortable_inner ui-sortable">
                  
                  <!-----Space------->
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" bgcolor="#64c9e2"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                    <tr>
                      <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tr>
                            <td width="100%" height="30"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-----End Space-------> 
                  
                  <!-- CopyRight -->
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                    <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(255, 255, 255); line-height: 24px;" align="center"> <p  cu-identify="element_017770900460891426">
                    <!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;">		 					<!--<![endif]-->
                    Попутчики 2014
                    <span class="break"></span>
		            <span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <!--[if !mso]><!--></span><!--<![endif]-->
                    
                       <!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; "><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: rgb(42, 38, 65);" cu-identify="element_032782790646888316">Отписаться</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]--> 
                       </td>
                    </tr>
                  </table>
                  <!-- End CopyRight -->
                  
                  <!--------- Space--------->
                  <div style="display: none" id="element_05365664539858699"></div>
                  <!--------- Space---------> 
                  
                  <!--------- Space--------->
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small" cu-identifier="element_0413453359156847">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                    <tr>
	                    <td width="100%" height="1"></td>
	                  </tr>
                  </table>
                  <!--------- Space---------> 
                  
                  </div>
                  
                  
               </td>
            </tr>
          </table>
        </div>
        
        </td>
    </tr>
  </table>
  <!-- End Notification 2 --> 

  
  <!-- Notification 3 -->
  <div style="display: none" id="element_045918897981755435"></div>
  <!-- End Notification 3 -->  
  
  <!-- Notification 4 -->
  <div style="display: none" id="element_07257069875486195"></div>
  <!-- End Notification 1 --> 
  
</div>
</body>
	<style>body{ background: none !important; } </style>