
		<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Announce</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('../static/font/proximanova-light-webfont.eot');src: url('../static/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-light-webfont.woff') format('woff'),url('../static/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novaregular'; src: url('../static/font/proximanova-regular-webfont.eot');src: url('../static/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-regular-webfont.woff') format('woff'),url('../static/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('../static/font/proximanova-semibold-webfont.eot');src: url('../static/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-semibold-webfont.woff') format('woff'),url('../static/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
  font-family: 'proxima_nova_rgbold';src: url('../static/font/proximanova-bold-webfont.eot');src: url('../static/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-bold-webfont.woff') format('woff'),url('../static/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  
@font-face {
    font-family: 'proxima_novablack';src: url('../static/font/proximanova-black-webfont.eot');src: url('../static/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-black-webfont.woff') format('woff'),url('../static/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novathin';src: url('../static/font/proximanova-thin-webfont.eot');src: url('../static/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-thin-webfont.woff') format('woff'),url('../static/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}
.circle-image a img{-webkit-border-radius: 60px; -moz-border-radius: 60px;border-radius: 60px; width:106px!important; height:106px!important; }
.full-size img{width:100%!important; height:auto!important;  border:0; }

</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		.erase {display: none;}
		.break {width: 100%!important; display: table-cell; margin:0; padding-bottom: 10px!important;}
				
		}
} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">

 
  <!-- Notification 1  -->
  <div style="display: none;" id="element_07037321974057704"></div>
  <!-- End Notification 1 --> 


  <!-- Notification 2  -->
  <div style="display: none;" id="element_04299628746230155"></div>
  <!-- End Notification 2 --> 

  
  <!-- Notification 3 -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"  bgcolor="#f7f9f6"style="background-color: rgb(247, 249, 246);">
    <tr>
      <td width="100%"> 
          
          <!-- Mobile Wrapper -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
            <tr>
              <td width="100%">
              
               <div class="sortable_inner ui-sortable">
              
              	<!-----Space------->
	          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
	            <tr>
	              <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
	                  <tr>
	                    <td width="100%" height="50"></td>
	                  </tr>
	                </table></td>
	            </tr>
	          </table>
	          <!-----End Space------->
	          
	          <!-----Space------->
	          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
	            <tr>
	              <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
	                  <tr>
	                    <td width="100%" height="50"></td>
	                  </tr>
	                </table></td>
	            </tr>
	          </table>
	          <!-----End Space------->
	          
              </div>
	          
                
                <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.2); -webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.2); box-shadow: 0px 0px 7px rgba(68,68,68,0.2);">
                  <tr>
                    <td width="100%">
                    
                    
                   	 <div class="sortable_inner ui-sortable"> 
	                 <!-- Start Top --> 
                              
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ec7073"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="40"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full"object="drag-module-small" bgcolor="#ec7073" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" ><a href="#"  ><img src="../static/images/logo2.png" width="56" alt="" border="0" class="hover"  cu-identify="element_015001271152868867"></a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ec7073"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="20"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ec7073"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 30px; color: rgb(255, 255, 255); line-height: 30px;"class="fullCenter" ><p  cu-identify="element_08593359726946801"><!--[if !mso]><!--><span style="font-family: 'proxima_novabold', Helvetica; font-weight: normal;"><!--<![endif]-->
                                    Попутчики.ru<!--[if !mso]><!--></span><!--<![endif]--></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ec7073"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ec7073"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px;"class="fullCenter" ><p  cu-identify="element_06774687571451068"><!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;"><!--<![endif]-->
                                    Спасибо за регистрацию на нашем сайте, теперь вам доступны все функции нашего сайта, заходите знакомьтесь общайтесь<!--[if !mso]><!--></span><!--<![endif]--></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ec7073"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ec7073"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td align="center" width="100%" valign="middle"><!-- button Visit my Website -->
                            
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td align="center" height="38" bgcolor="#ffffff"style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(100, 201, 226); background-color: rgb(255, 255, 255);"><!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
                                    <a href="#" style="color: rgb(100, 201, 226); font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" cu-identify="element_0007480719825252891">Перейти</a> 
                                    <!--[if !mso]><!--></span><!--<![endif]--></td>
                              </tr>
                            </table>
                            
                            <!-- End button my WEbsite--></td>
                        </tr>
                      </table>
                      
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ec7073"object="drag-module-small" style="background-color: rgb(100, 201, 226);">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="40"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      
                      <div style="display: none;" id="element_08949655112810433"></div>
                      
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(12, 12, 12); line-height: 44px; font-weight: 300;"class="fullCenter" ><p  cu-identify="element_0018080677604302764"><b style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">Email</b></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(169, 169, 169); line-height: 24px;"class="fullCenter" >
                                	<p  cu-identify="element_03395031373947859"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">test@test.ru</span><div><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;"><br></span></div><p>
                                 </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(12, 12, 12); line-height: 44px; font-weight: 300;"class="fullCenter" ><p  cu-identify="element_06680215082596987"><b style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">Пароль</b><!--<![endif]--></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="20"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(169, 169, 169); line-height: 24px;"class="fullCenter" >
                                	<p  cu-identify="element_011600103229284286"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;">1qw23er4</span>
                                 </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="50"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(169, 169, 169); line-height: 24px;"class="fullCenter" >
                                  <p  cu-identify="element_011600103229284286"><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px;"></span>
                                 </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      
                      
                      
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(12, 12, 12); line-height: 44px; font-weight: 300;"class="fullCenter" ><p  cu-identify="element_03266020524315536"><h6 style="text-align: center;"><span style="font-size: small; line-height: 18px; font-family: Arial;">заводите </span><span style="line-height: 18px; font-family: Arial; font-size: large;">новых</span><span style="font-size: small; line-height: 18px; font-family: Arial;"> друзей и отправляйтесь в незабываемые </span><span style="line-height: 18px; font-family: Arial; font-size: x-large;">путешествия !</span></h6><!--<![endif]--><p></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="50"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" object="drag-module-small" style="position: relative; z-index: 0;">
                        <tbody><tr>
                          <td align="center" width="100%" valign="top">
                          
                          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr> <!----------------- Three Imgs ----------------->
                                <td width="33.333%" class="full-size" style="line-height: 1px;"><a href="#"><img src="../static/images/poput_photo10.jpg" width="100%" alt="" border="0" class="hover"></a></td>
                                <td width="33.333%" class="full-size" style="line-height: 1px;"><a href="#"><img src="../static/images/poput_photo18.jpg" width="100%" alt="" border="0" class="hover"></a></td>
                                <td width="33.333%" class="full-size" style="line-height: 1px;"><a href="#"><img src="../static/images/poput_photo17.jpg" width="100%" class="hover" alt="" border="0"></a>
                                </td>
                                <!----------------- End Three Imgs -----------------> 
                              </tr>
                            </tbody></table></td>
                        </tr>
                      </tbody></table>
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" object="drag-module-small">
                        <tbody><tr>
                          <td align="center" width="100%" valign="top">
                          
                          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tbody><tr> <!----------------- Three Imgs ----------------->
                                <td width="33.333%" class="full-size" style="line-height: 1px;"><a href="#"><img src="../static/images/poput_photo2.jpg" width="100%" alt="" border="0" class="hover"></a></td>
                                <td width="33.333%" class="full-size" style="line-height: 1px;"><a href="#"><img src="../static/images/poput_photo19.jpg" width="100%" alt="" border="0" class="hover"></a></td>
                                <td width="33.333%" class="full-size" style="line-height: 1px;"><a href="#"><img src="../static/images/poput_photo8.jpg" width="100%" class="hover" alt="" border="0"></a>
                                </td>
                                <!----------------- End Three Imgs -----------------> 
                              </tr>
                            </tbody></table></td>
                        </tr>
                      </tbody></table>
                      
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="30"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space------->
                      
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(169, 169, 169); line-height: 24px;"class="fullCenter" >
                                	<p  cu-identify="element_09910478657111526"><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 13px; line-height: 18px; background-color: rgb(242, 242, 242);">Вы получили это письмо от Попутчики.ru (почтовый адрес ниже). Если вы не хотите получать уведомления от Попутчики.ru</span>
                                 </td>
                              </tr>
                              <tr>
                                <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #a9a9a9; line-height: 24px;"class="fullCenter" >
                                    
                                		<!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;"><!--<![endif]-->
                                		<!--subscribe--><a href="#"  style="color: rgb(100, 201, 226); text-decoration: none;"cu-identify="element_015715637314133346">Отписаться</a><!--unsub-->
                                		<!--[if !mso]><!--></span><!--<![endif]-->
                                    
                                 </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      
                      <!-----Space------->
                      <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
                        <tr>
                          <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                              <tr>
                                <td width="100%" height="40"></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <!-----End Space-------> 
                      
                    </div>
                      
                    </td>
                  </tr>
                </table>
                
                 <div class="sortable_inner ui-sortable">
                  
				<!--------- Space--------->
				<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
					<tr>
						<td width="100%" height="50"></td>
					</tr>
				</table>
				<!--------- Space---------> 
				
				<!--------- Space--------->
				<table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
					<tr>
						<td width="100%" height="50"></td>
					</tr>
					<tr>
						<td width="100%" height="1"></td>
					</tr>
				</table>
				<!--------- Space---------> 
				
                 </div>
                  
                  
               </td>
            </tr>
          </table>
        </div>
        
        </td>
    </tr>
  </table>
  <!-- End Notification 3 -->  
  
  <!-- Notification 4 -->
  <div style="display: none;" id="element_05399978847708553"></div>
  <!-- End Notification 1 --> 
  
</div>
</body>
	<style>body{ background: none !important; } </style>