
		<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Announce</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('../static/font/proximanova-light-webfont.eot');src: url('../static/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-light-webfont.woff') format('woff'),url('../static/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novaregular'; src: url('../static/font/proximanova-regular-webfont.eot');src: url('../static/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-regular-webfont.woff') format('woff'),url('../static/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('../static/font/proximanova-semibold-webfont.eot');src: url('../static/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-semibold-webfont.woff') format('woff'),url('../static/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
  font-family: 'proxima_nova_rgbold';src: url('../static/font/proximanova-bold-webfont.eot');src: url('../static/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-bold-webfont.woff') format('woff'),url('../static/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  
@font-face {
    font-family: 'proxima_novablack';src: url('../static/font/proximanova-black-webfont.eot');src: url('../static/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-black-webfont.woff') format('woff'),url('../static/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novathin';src: url('../static/font/proximanova-thin-webfont.eot');src: url('../static/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('../static/font/proximanova-thin-webfont.woff') format('woff'),url('../static/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}
.circle-image a img{-webkit-border-radius: 60px; -moz-border-radius: 60px;border-radius: 60px; width:106px!important; height:106px!important; }
.full-size img{width:100%!important; height:auto!important;  border:0; }

</style>

<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full2] {width: 100%!important; clear: both; }
		table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
		.erase {display: none;}
		.break {width: 100%!important; display: table-cell; margin:0; padding-bottom: 10px!important;}
				
		}
} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">

 
  <!-- Notification 1  -->
  <div style="display: none" id="element_07322195859160274"></div>
  <!-- End Notification 1 --> 


  <!-- Notification 2  -->
  <div style="display: none" id="element_017828279081732035"></div>
  <!-- End Notification 2 --> 

  
  <!-- Notification 3 -->
  <div style="display: none" id="element_004115781676955521"></div>
  <!-- End Notification 3 -->  
  
  <!-- Notification 4 -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"  bgcolor="#ddd9b8"style="background-color: rgb(100, 201, 226);">
    <tr>
      <td width="100%">
       
          
          <!-- Mobile Wrapper -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
            <tr>
              <td width="100%">
              
               <div class="sortable_inner ui-sortable">
              
              	<!-----Space------->
	          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
	            <tr>
	              <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
	                  <tr>
	                    <td width="100%" height="50"></td>
	                  </tr>
	                </table></td>
	            </tr>
	          </table>
	          <!-----End Space------->
	          
	          <!-----Space------->
	          <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
	            <tr>
	              <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
	                  <tr>
	                    <td width="100%" height="50"></td>
	                  </tr>
	                </table></td>
	            </tr>
	          </table>
	          <!-----End Space------->
	          
              </div>
			        
			        
		        <div class="sortable_inner ui-sortable">
		        
		        <div style="display: none" id="element_07087146965786815"></div>
		        
		        <!-- Space -->
		        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
		          <tr>
		            <td width="100%" height="20"></td>
		          </tr>
		        </table>
		        
		        </div>
		        
		        <!-- End Space -->
		        <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6); -webkit-box-shadow: 5px 5px 5px rgba(68,68,68,0.6); box-shadow: 0px 0px 7px rgba(68,68,68,0.2);">
		          <tr>
		            <td width="100%">
		            
		            
		            <div class="sortable_inner ui-sortable">
		            
		            
		            <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td width="100%" valign="middle"><table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" height="35"></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-- Avatar -->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td width="100%" valign="middle" class="avatar125"><table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" class="circle-image"><a href="#" ><img src="../static/images/profile-1.png" width="104" height="104" class="hover" alt="" border="0"  cu-identify="element_014750068145804107"></a></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" height="30"></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----End Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(100, 201, 226); line-height: 44px; font-weight: 300;"class="fullCenter" ><p  cu-identify="element_045270152180455625"><!--[if !mso]><!--><span style="font-family: proxima_novalight, Helvetica;"><!--<![endif]--><span style="font-weight: bold;">
		                            Попутчики.ru</span><!--[if !mso]><!--></span><!--<![endif]--></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
		                <tr>
		                  <td align="center" width="100%" valign="middle">
		                  
				                   <!-- CopyRight -->
				                  <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				                    <tr>
				                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(169, 169, 169); line-height: 24px;" align="center"> <p  cu-identify="element_05843563955277205">
				                    <!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;"><!--<![endif]-->
				                    Регистрация открыта &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span class="break"></span>
		                    		<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		                    		<!--[if !mso]><!--></span><!--<![endif]-->
				                       <!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; "><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: rgb(42, 38, 65);" cu-identify="element_0435591678135097">Перейти</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]--> </td>
				                    </tr>
				                    <tr>
				                        <td width="100%" height="30">
				                        </td>
				                    </tr>
				                  </table>
			                        
	                        </td>
	                      </tr>
	                  </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(100, 201, 226); line-height: 44px; font-weight: 300;"class="fullCenter" ><p  cu-identify="element_040933457808569074"><!--[if !mso]><!--><span style="font-family: proxima_novalight, Helvetica;"><!--<![endif]--><span style="font-size: large;">
		                            Наконецто запустился наш новый сайт!</span><!--[if !mso]><!--></span><!--<![endif]--></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" height="20"></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----End Space------->
		              
		              <div style="display: none;" id="element_04248568248003721"></div><div style="display: none;" id="element_022753136279061437"></div><div style="display: none;" id="element_08303566025570035"></div>
		              
		              <!-----Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" height="50"></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----End Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr> <!----------------- two Col images ----------------->
		                        <td width="50%" class="full-size" style="line-height: 1px;">
				                   	<a href="#" style="text-decoration: none;" >
				                   		<img src="../static/images/poput_photo1.jpg" width="100%" alt="" class="hover" border="0"  cu-identify="element_05463188809808344">
				                   	</a>
				                </td>
		                        <td width="50%"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                            <tr> <!----------------- two Imgs ----------------->
		                              <td width="100%" class="full-size" style="line-height: 1px;">
				                          <a href="#" style="text-decoration: none;" >
				                          	<img src="../static/images/poput_photo22.jpg" width="100%" alt="" class="hover" border="0"  cu-identify="element_036223470140248537">
				                          </a>
				                      </td>
		                            </tr>
		                            <tr>
		                              <td width="50%" class="full-size" style="line-height: 1px;">
				                         <a href="#" style="text-decoration: none;" >
				                         	<img src="../static/images/poput_photo4.jpg" width="100%" class="hover" alt="" border="0"  cu-identify="element_05843656975775957">
				                         </a>
				                       </td>
		                              <!----------------- two Imgs -----------------> 
		                            </tr>
		                          </table></td>
		                        <!----------------- two Col Images -----------------> 
		                      </tr>
		                    </table></td>
		                </tr>
		              </table><div style="display: none;" id="element_09898967628832906"></div>
		              
		              <!-----Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" height="30"></td>
		                      </tr>
		                    </table></td>
		                </tr>
		
		              </table>
		              
		              <!-----End Space------->
		              
		              
		              
		              <!-----Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(169, 169, 169); line-height: 24px;"class="fullCenter" >
		                        	<p  cu-identify="element_08521136087365448"><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;">Чтобы зарегистрироваться на сайте перейдите по <a href="http://poputchiki.ru/register">ссылке</a>&nbsp;</span>&nbsp;
		                         </td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" height="20"></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----End Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="position: relative; z-index: 0;">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(100, 201, 226); line-height: 44px; font-weight: 300;"class="fullCenter" ><p  cu-identify="element_029217170365154743"><!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]-->
		                            попутчики!<!--[if !mso]><!--></span><!--<![endif]--></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="350" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(169, 169, 169); line-height: 24px;"class="fullCenter" >
		                        	<p  cu-identify="element_09683721519540995">
			                        	<!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;"><!--<![endif]-->Уникальная возможность найти себе попутчика и поехать с ним отдыхать<!--[if !mso]><!--></span><!--<![endif]-->
			                     </td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" height="50"></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----End Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      
		                      <!----------------- Full img ----------------->
		                      <tr>
		                        <td><table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                            <tr>
		                              <td width="100%" class="full-size" style="line-height: 1px;"><a href="#" ><img src="../static/images/poput_photo14.jpg" width="100%" alt="" class="hover" border="0"  cu-identify="element_08750570258125663"></a></td>
		                            </tr>
		                          </table></td>
		                      </tr>
		                      <!----------------- Full Img ----------------->
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
		                      <tr>
		                        <td width="100%" height="30"></td>
		                      </tr>
		                    </table></td>
		                </tr>
		              </table>
		              
		              <!-----End Space------->
		              
		              <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small">
		                <tr>
		                  <td align="center" width="100%" valign="middle">
		                  
				                   <!-- CopyRight -->
				                  <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				                    <tr>
				                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: rgb(169, 169, 169); line-height: 24px;" align="center"> <p  cu-identify="element_05810586132574826"><span style="font-family: 'proxima_novaregular', Helvetica; font-weight: normal;">Попутчики.ru 2014
				                    <span class="break"></span>
		                    		<span class="erase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		                    		<!--[if !mso]><!--></span><!--<![endif]-->
				                       <!--[if !mso]><!--><span style="font-family: 'proxima_novaregular', Helvetica; "><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: rgb(42, 38, 65);" cu-identify="element_0714887009235099">Отписаться</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]--> </td>
				                    </tr>
				                    <tr>
				                        <td width="100%" height="30">
				                        </td>
				                    </tr>
				                  </table>
			                        
	                        </td>
	                      </tr>
	                  </table>
	                  <!-- End CopyRight --> 
	                  
	                  
		            </div>
	                  
		            </td>
		          </tr>
		        </table>
			             
			   <div class="sortable_inner ui-sortable">
				   
                  <!--------- Space--------->
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                  <!--------- Space---------> 
                  
                  <!--------- Space--------->
                  <table width="450" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                    <tr>
	                    <td width="100%" height="1"></td>
	                  </tr>
                  </table>
                  <!--------- Space---------> 
                  
				   </div>
                  
               </td>
            </tr>
          </table>
        </div>
        
        </td>
    </tr>
  </table>
  <!-- End Notification 1 --> 
  
</div>
</body>
	<style>body{ background: none !important; } </style>